version: "3.7"
services: 
    node:
        image: integrer/crypto-election-node:latest
        ports:
          - "8000:8000"
#    exonum_runtime_mng:
#        build:
#            context: ./
#            dockerfile: runtime/Dockerfile
    web:
        build:
            context: ./
            dockerfile: web/Dockerfile
        links:
          - node
        ports:
          - "8008:8008"
