version: "3.7"
services: 
    node:
        image: integrer/crypto-election-node:latest
        build:
            context: ./
            dockerfile: node/Dockerfile
#        ports:
#          - "8000:8000"
    exonum_launcher:
        build:
            context: ./
            dockerfile: launcher/Dockerfile
    web:
        build:
            context: ./
            dockerfile: web/Dockerfile
        links:
          - node
        ports:
          - "8008:8008"
